@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap');
:root{
	--primary: #ffda33;
	--dark: #333
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Roboto';
}

a{
	text-decoration: none;
	color: black;
}
li{
	list-style: none;
}
h3{
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: rgb(51, 51, 51);
	font-family: 'Roboto';
}
h1{
	font-size: 1.5em;
	font-weight: 600;
	line-height: 2em;
}
p{
	font-size: 1em;
	font-weight: 400;
	line-height: 1.5em;
	color: rgb(153, 153, 153);
}
button{
	border: none;
	font-family: 'Roboto';
}


.wrapper {
    height: 100vh;
}
.__container {
    max-width: 1140px;
	margin: 0 auto;
}

@media screen and (max-width: 1140px) {
	.__container {
		margin: 0 auto;
	}
}
@media screen and (max-width: 1024px) {
	.__container {
		margin: 0 20px;
	}
}


/* header */

header{
	box-shadow: 0px 0px 16px rgba($color: #000000, $alpha: 0.05);
}
.header-top {
	display: flex;
	padding: 20px 0;
	gap: 20px;
	position: relative;
	
	.logo{
		margin-right: 30px;
	}

	nav{
		flex: 1, 1 auto;
		display: flex;
		gap: 20px;
		justify-content: space-between;

		a{
			display: flex;
			align-items: center;
		}
	}

	&__burger{
		display: none;
		width: 20px;
		align-items: center;
	}
	.search{
		flex: 1 1 auto;
		input{
		}
	}
	.button{
		padding: 0 16px;
	}
}


.cart{
	display: flex;
}
.cart-count {
	width: 40px;
	text-align: center;
	padding: 10px;
}
.header-bottom {
	display: flex;
	justify-content: space-between;
	gap: 30px;
	align-items: center;
	padding: 20px 0;
	nav{
		display: inline-flex;
		gap: 20px;
		a{
			font-size: 14.4px;
			transition: 0.4s ease-in-out;
			&:hover{
				color: var(--primary);
			}
		}

	}
	div{
		display: flex;
		gap: 10PX;
		a{
			transition: 0.4s ease-in-out;
			&:hover{
				color: var(--primary);
			}
		}
	}
}
.language {
	position: relative;

	button{
		width: 20px;
		height: 20px;
		background: transparent;
		border: none

	}
	div{
		position: absolute;	
		top: 30px;
		left: -7px;
	}
}
.widget{
	padding: 5px 16px ;
	display: flex;
	flex-direction: column;
	gap: 5px;
	background-color: #fff;
	box-shadow: 0px 0px 6px rgba(0,0,0,0.1);
}


@media screen and (max-width: 1140px) {
	.header-top{
		.logo{
			margin-right: 0;
		}
		.button{
			p{
				display: none;
			}
		}
		nav{
		}
		
	}
}
@media screen and (max-width: 1024px) {
	
} 

@media screen and (max-width: 768px) {
	header{
		box-shadow: none;
	}
	.header-top{
		justify-content: space-between;
		&__burger{
			display: flex;
			margin: 0 16px;
		}
		.button{ 
			display: none;
			background-color: #fff;
		}
		.search{
			display: none;
		}
		.cart-count{
			display: none;
		}
		.cart-button{
			display: flex;
		}
		>nav{
			>a{
				display: none;
			}
		}
		.logo{
			margin: 0;
		}
	}
	.header-bottom{
		display: none;
	}
} 

/* header - end */


/* main */

/* section-1 */
.block-heading {
	margin-top: 30px;
	display: flex;
}
.sidebar {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;

	&__item {
		display: grid;
		grid-template-columns: 40px auto;
		gap: 20px;
		padding: 0px 20px 0px 0px;
		align-items: center;
	}
}

.middle-icon{
	width: 48px;
	height: 48px;

	img{
		width: 100%;
		height: 100%;
	}
}


.slider {
	&__content {
		padding: 3rem 2rem;
		background-color: rgba($color: #000000, $alpha: 0.05);
		display: flex;
		align-items: center;
		gap: 10px;
	}
	&__column {
		button{
			width: 272px;
			height: 40px;
			background-color: var(--primary);
			font-weight: 600;
			font-size: 14px;
			
			&:hover{
				border: 1px solid var(--primary);
				transition: 0.3s;
				background-color: rgba($color: #000000, $alpha: 0.05);
			}
		}
	}
	&__img{
		width: 100%;
		height: 366px;
		background-color: rgba($color: #000000, $alpha: 0.01);
	}
}

@media screen and (max-width: 1140px) {
	
}
@media screen and (max-width: 1024px) {
	
} 

@media screen and (max-width: 768px) {
	.block-heading{
		display: block;
	}
	.sidebar {
		position: relative;
		display: flex;
		gap: 10px;
		overflow-x: scroll;
		margin-bottom: 20px;
		scroll-behavior: smooth;
		padding-bottom: 16px;
		height: 60px;

		&::-webkit-scrollbar-thumb {
			background-color: #ffda33;
		}
		&::-webkit-scrollbar {
			background-color: rgba($color: #000000, $alpha: 0.05);
			height: 5px;
		}
	
		&__item {
			display: block;
			background-color: rgba($color: #000000, $alpha: 0.05);
			padding: 9px;
			height: 32px;

			h3{
				line-height: 14px;
			}

		}
		.allcategories{
			display: none;
		}

		.middle-icon{
			display: none;
		}
	}

	.slider{
		&__content{
			flex-direction: column;
			align-items: flex-start;
			padding: 1rem;
		}
		&__column {
			button{
				width: auto;
				padding: 0 14px;
			}
		}
	}
} 


/* section-2 */


/* Products */
.product {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));;
	grid-template-rows: 1fr;
	gap: 20px;
	padding: 20px 0 ;

	&__item {
		box-shadow: inset 0 0 0 2px #ededed;
		transition: box-shadow .2s;

		&:hover{
			box-shadow: 0px 0px 0px 2px rgba(255, 218, 51, 1);
		}
	}
	&__holder{
		display: flex;
		flex-direction: column;
		padding: 10px;
	}

	&__img{
		width: 100%;
		height: 250px;
	}

	&__control {
		margin-top: 10px;
		display: flex;
		gap: 10px;
		padding: 10px;		
		box-shadow: 0px 2px 0px 2px rgba(255, 218, 51, 1);
		transition: box-shadow .2s;

		.button{
			padding: 10px 30px;
			font-size: 14px;
		}	
	}
}

.price {
	font-size: 1.6rem;
	font-weight: 600;
	line-height: 2rem;
}

/* FOOTER */
footer{
	background-color: var(--dark);
}
.footer {
	color: #fff;
	padding: 20px 0;
	&__title {
		font-size: 3.5rem;
		font-weight: 900;
		letter-spacing: 0.5rem;
	}

	&__content {
		padding: 10px 0px 40px 0px ;
		border-bottom: 1px solid #ccc;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 2fr;
		gap: 10px;
	}

	&__column {
	}
	a{
		color: #fff;
	}
	&__line {
		width: 100%;
		height: 3px;
	}

	&__slogan {
		margin-top: 20px;
		color: #a3a3a3;
		font-size: 14.4px;
	}
}
.column-footer {

	display: flex;
	flex-direction: column;
	padding-right: 70px;

	ul{

		li{
			font-size: 14.4px;
			font-weight: 400;
			line-height:  21.6px;
			margin-top: 10px;
		}
	}

	&__title {
		font-weight: 600;
		margin-bottom: 20px;
	}

	&__link {
		font-size: 14.4px;
		font-weight: 400;
	}
}

.slidebar-footer {


	&__number {
		display: flex;
		a{
			padding: 0 20px;
			border-right: 1px solid #fff;
			&:first-child{
				padding-left: 0;
			}
			&:last-child{
				border-right: 0;
			}
		}
	}

	&__media{
		display: flex;
	}
}

@media screen and (max-width: 1140px) {
	.footer{
		&__content{
			grid-template-columns: 1fr 2fr;
		}
	}
}
@media screen and (max-width: 1024px) {
	
} 

@media screen and (max-width: 768px) {
	.footer{
		&__title {
			font-size: 2rem;
			font-weight: 900;
			letter-spacing: 0.5rem;
		}
		&__content{
			display: flex;
			flex-direction: column;
			gap: 0;
			border: 0;
			padding: 0;
		}
		&__column{
			position: relative;
			&:nth-child(1){
				order: 2;
			}
			&:nth-child(2){
				order: 3;
			}
			&:nth-child(3){
				order: 4;
			}
		}
	}
	.column-footer{
		border-top: 1px solid #fff;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 20px 0px;

		&__title{
			margin: 0;
		}

		
		
		&:nth-child(3){
			border-bottom: 1px solid #fff;
		}

		ul{
			display: none;
			margin: 0;
			li{
				
			}
		}
		span{
			position: absolute;
			top: 20px;
			right: 10px;
			width: 10px;
			height: 10px;
			border-top: 1px solid #fff;
			border-left: 1px solid #fff;
			transform: rotate(225deg);
			transition: 0.4s;
		}
	}
	.column-footer.active{
		
		ul{
			display: block;
			margin: 10px 0 0 0;
			transition: 0.4s;
			li{
				
			}
		}
		span{
			transform: rotate(45deg);
		}
	}
	

	.slidebar-footer{
		order: 1;
		border: 0;
		&__number{
			flex-direction: column;
			gap: 2px;
			margin: 10px 0 20px;
			a{
				padding: 0;
				border: 0;
			}
		}
	}
	
}





/* Elelments */

.burger {
	width: 20px;
	height: 20px;
	position: relative;

	span,
    span::before,
    span::after {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 1px;
        background-color: #222;
        margin-left: -9px;
        margin-top: -1px;

    }

    span::before,
    span::after {
        content: '';
        transition: 0.5s;
    }
	span{
		width: 18px;
	}

    span::before {
        transform: translateY(-6px);
		width: 18px;
    }

    span::after {
        transform: translateY(6px);
		width: 10px;
    }
}

.icon-2{
	display: block;
	width: 40px;
	height: 40px;
	padding: 5px;
	img{
		width: 100%;
		height: 100%;
	}
}

.logo{
	font-size: 28px;
	font-weight: 900;
	letter-spacing: 3px;
	
}
.button {
	display: flex;
	padding: 10px 16px;
	align-items: center;
	background-color: #f7f7f7;
	font-size: 16px;
	font-weight: 600;
	gap: 10px;
}

.yellow {
	background-color: #ffda33;
}

.search {
	display: flex;
	height: 40px;

	input{
		flex: 1 1 auto;
		border: 2px solid var(--primary);
		height: 100%;
		padding-left: 10px;
		&::placeholder{
			opacity: 0.4;
		}
	}

	&__button {
		flex: 0 0 50px;
		height: 100%;
		background-color: var(--primary);
		border: none;
		img{
			width: 20px;
			height: 20px;
		}
	}
	
}

.icon {
	width: 20px;
	height: 20px;
	img{
		width: 100%;
		height: 100%;
	}
}

